# ClassToolkit

./: .gitignore  ClassToolkit.sln  LICENSE  README.md
.claude/: settings.local.json
ClassToolkit/: App.xaml  App.xaml.cs  ClassToolkit.csproj  MainWindow.xaml  MainWindow.xaml.cs  SETTINGS-DESIGN.md
ClassToolkit.Core/: Class1.cs  ClassToolkit.Core.csproj  ClassToolkit.Core.csproj.Backup.tmp
ClassToolkit.Core/Controls/: CustomWindow.cs  TitleBar.xaml  TitleBar.xaml.cs
ClassToolkit.Core/Services/: ConfigService.cs  DataFileInitializer.cs  LogService.cs  ThemeService.cs
ClassToolkit.Core/Styles/: TitleBar.xaml
ClassToolkit.Core/Utilities/: DataPathHelper.cs
ClassToolkit.CountDown/: App.xaml  App.xaml.cs  ClassToolkit.CountDown.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClassToolkit.RandomName/: App.xaml  App.xaml.cs  ClassToolkit.RandomName.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.cs
ClassToolkit.Settings/: App.xaml  App.xaml.cs  ClassToolkit.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClassToolkit.Settings/Services/: ConfigService.cs  ThemeService.cs
ClassToolkit.VolumeRecovery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
data/: tools.json
data/config/: config.json
